
:root {
    font-size: 16px;
    color: white;
    font-family: "Montserrat", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: flex;
}

button {
    border: none;
    background: none;
    outline: none;
    color: rgb(37, 37, 37);
    cursor: pointer;
    transition: 0.5s;
}

.banner {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: -webkit-gradient(
        linear,
        right top,
        left top,
        from(#c7c1e9),
        to(#8faed1)
    );
    background: linear-gradient(to left, #91cbe2, #85a5eb);
    overflow: hidden;
    .stock-limit {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 20px;
        background-color: #ffffff;
        width: 400px;
        height: 180px;
        flex-direction: column;
        display: none;
        p {
            position: absolute;
            width: 80%;
            top: 20%;
            left: 0;
            right: 0;
            margin: 0 auto;
            line-height: 1.5em;
            text-align: center;
            font-weight: 600;
            font-size: 1.2em;
        }
    }
}
.banner .cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(5px);
    display: none;
}

.box-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    overflow: hidden;
    animation: animate 20s linear infinite;
    bottom: -120px;
}

.box-area li:nth-child(1) {
    left: 86%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.box-area li:nth-child(2) {
    left: 12%;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}

.box-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}

.box-area li:nth-child(4) {
    left: 42%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.box-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}

.box-area li:nth-child(6) {
    left: 15%;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
    animation-duration: 15s;
}

@-webkit-keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}
.fa-shopping-cart {
    position: absolute;
    right: 2rem;
    top: 1.2rem;
    color: rgb(36, 35, 35);
}
.fa-shopping-cart:hover {
    color: white;
}
.total-qty {
    position: absolute;
    height: 1rem;
    width: 1rem;
    background: white;
    color: black;
    border-radius: 50%;
    border: 1px solid white;
    text-align: center;
    line-height: 1rem;
    font-weight: 600;
    top: 1rem;
    right: 1.5rem;
    user-select: none;
}
.main-cart {
    position: absolute;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    align-self: center;
    align-items: center;
}

.card {
    position: relative;
    flex-shrink: 0;
    height: 450px;
    width: 300px;
    background-color: #fafafa;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 7px 5px -5px #412828;
    transition: 0.5s;

    .img-container {
        position: absolute;
        /*height: 185px;*/
        /*width: 100%;*/
        margin: 0 auto;
        left: 0;
        right: 0;
        transform: translateY(35px);
    img {
        width: 100%;
        align-self: center;
    }
    .out-of-stock-cover {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.25);

        justify-content: center;
        align-items: center;
        display: none;
    span {
        font-weight: 900;
        color: rgba(255, 200, 200, 0.75);
        font-size: 1.5rem;
      }
    }
  }
}

.top-bar {
    transform: translateY(0.5rem);
    width: 100%;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 1em;
    font-size: 14px;
    font-weight: 700;

    .fa-apple {
        font-size: 1.5rem;
    }

    .stocks {
        font-size: 0.8rem;
        color: lightgreen;
  }
}
.card .details {
    position: absolute;
    /* height: 218px; */
    width: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-between;
    padding: 18px;
    bottom: -1px;
    transition: 0.5s;
}

.card .details .name-fav {
    justify-content: space-between;
}
.card .details .name-fav strong {
    font-weight: 600;
    font-size: 20px;
}

.fav {
    color: red;
}

.card .details .wrapper {
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(5px);
    display: none;
}

.details .wrapper p {
    font-size: 0.9rem;
    padding: 5px 0;
    font-weight: light;
}

.card .details .purchase {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.card .details .purchase p {
    font-weight: 400;
    font-size: 1.3em;
}

.details .purchase .add-btn {
    border-radius: 20px;
    border: 1px solid rgb(59, 59, 59);
    background: none;
    color: rgb(63, 63, 63);
    padding: 6px 10px;
}

.details .purchase .add-btn:hover {
    background: white;
    color: black;
}

.main-cart .card:hover {
    height: 450px;
    width: 260px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.main-cart .card:hover .details {
    bottom: 0;
}

.main-cart .card:hover .wrapper {
    display: block;
}

.side-nav {
    position: absolute;
    background: #ffffff;
    opacity: 0.95;
    height: 50%;
    width: 50%;
    flex-direction: column;
    top: 50px;
    right: -50%;
    z-index: 10;
    overflow: hidden;
    transition: 0.5s;
}

.side-nav .fa-times {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 1.5rem;
  
}
.side-nav h2 {
    align-self: center;
    transform: translateY(1em);
    font-size: 2em;
    font-weight: 600;
}

.side-nav .cart-items {
    position: absolute;
    width: 90%;
    margin: 0 5%;
    height: 50%;
    top: 10%;
    flex-direction: column;

    .empty-cart {
        margin: auto 0;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: center;
        color:#010101;
    }
}
.side-nav .cart-items .cart-item {
    height: 8rem;
    width: 100%;

    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgb(51, 51, 51);

    &:hover {
        background: rgba(73, 73, 73, 0.568);
  }
    .cart-img {
        width: 5rem;
        height: 5rem;
        justify-content: center;
    img {
        width: 100%;
        align-self: center;
        }
    }
}

.side-nav .final {
    position: absolute;
    align-self: flex-end;
    flex-direction: column;
    bottom: 10%;
}

.side-nav .final strong {
    align-self: flex-end;
    font-size: 1.2rem;
    font-weight: 600;
    margin-right: 20px;
    margin-bottom: 1rem;
}

.side-nav .final .action {
    justify-content: space-evenly;
}

.side-nav .final .action .btn {
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: 1px solid white;
    margin-right: 20px;
    border-radius: 10px;
}

.side-nav .final .action .btn:hover {
    color: black;
    box-shadow: inset 20em 0 0 0 white;
}

.qty-change {
    justify-content: space-evenly;
    align-items: baseline;
}

.btn-qty {
    border: 1px solid rgb(37, 37, 37);
    border-radius: 50%;
    padding: 2px 10px;
    &:hover {
        background: white;
        color: black;
    }
}

.qty {
    padding: 2px 5px;
    margin: 1px;
}

.order {
    position: absolute;
    bottom: 10%;
    width: 40%;
    justify-content: space-around;

    .btn {
        padding: 1rem 2rem;
        border-radius: 10px;
        font-size: 1.2rem;
    }
    .btn-order {
        background: #00bbf9;
    }
    .btn-cancel {
        background: #bb342f;
    }
}
  .order-details {
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
    em,
    p {
        border-bottom: 1px dashed white;
        padding-bottom: 10px;
    }
    p {
        font-size: 1.2rem;
        font-weight: 600;
    }

    p {
        font-size: 1.1rem;
    span {
        font-weight: 600;
        }
    }
}

