:root {
  font-size: 16px;
  color: white;
  font-family: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

button {
  border: none;
  background: none;
  outline: none;
  color: #252525;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.banner {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: -webkit-gradient(linear, right top, left top, from(#91cbe2), to(#85a5eb));
  background: linear-gradient(to left, #91cbe2, #85a5eb);
  overflow: hidden;
}

.banner .stock-limit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 20px;
  background-color: #ffffff;
  width: 400px;
  height: 180px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
}

.banner .stock-limit p {
  position: absolute;
  width: 80%;
  top: 20%;
  left: 0;
  right: 0;
  margin: 0 auto;
  line-height: 1.5em;
  text-align: center;
  font-weight: 600;
  font-size: 1.2em;
}

.banner .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: none;
}

.box-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box-area li {
  position: absolute;
  display: block;
  list-style: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: white;
  overflow: hidden;
  -webkit-animation: animate 20s linear infinite;
          animation: animate 20s linear infinite;
  bottom: -120px;
}

.box-area li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.box-area li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.box-area li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  -webkit-animation-delay: 5.5s;
          animation-delay: 5.5s;
}

.box-area li:nth-child(4) {
  left: 42%;
  width: 150px;
  height: 150px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}

.box-area li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.box-area li:nth-child(6) {
  left: 15%;
  width: 110px;
  height: 110px;
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
  -webkit-animation-duration: 15s;
          animation-duration: 15s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100vh) rotate(360deg);
            transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    -webkit-transform: translateY(0) rotate(0deg);
            transform: translateY(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-100vh) rotate(360deg);
            transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

.fa-shopping-cart {
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  color: #242323;
}

.fa-shopping-cart:hover {
  color: white;
}

.total-qty {
  position: absolute;
  height: 1rem;
  width: 1rem;
  background: white;
  color: black;
  border-radius: 50%;
  border: 1px solid white;
  text-align: center;
  line-height: 1rem;
  font-weight: 600;
  top: 1rem;
  right: 1.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main-cart {
  position: absolute;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
  height: 100%;
  margin-left: 5%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  position: relative;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 450px;
  width: 300px;
  background-color: #fafafa;
  border-radius: 5px;
  overflow: hidden;
  -webkit-box-shadow: 0 7px 5px -5px #412828;
          box-shadow: 0 7px 5px -5px #412828;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .img-container {
  position: absolute;
  /*height: 185px;*/
  /*width: 100%;*/
  margin: 0 auto;
  left: 0;
  right: 0;
  -webkit-transform: translateY(35px);
          transform: translateY(35px);
}

.card .img-container img {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.card .img-container .out-of-stock-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: none;
}

.card .img-container .out-of-stock-cover span {
  font-weight: 900;
  color: rgba(255, 200, 200, 0.75);
  font-size: 1.5rem;
}

.top-bar {
  -webkit-transform: translateY(0.5rem);
          transform: translateY(0.5rem);
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 0 1em;
  font-size: 14px;
  font-weight: 700;
}

.top-bar .fa-apple {
  font-size: 1.5rem;
}

.top-bar .stocks {
  font-size: 0.8rem;
  color: lightgreen;
}

.card .details {
  position: absolute;
  /* height: 218px; */
  width: 100%;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 18px;
  bottom: -1px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card .details .name-fav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card .details .name-fav strong {
  font-weight: 600;
  font-size: 20px;
}

.fav {
  color: red;
}

.card .details .wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  display: none;
}

.details .wrapper p {
  font-size: 0.9rem;
  padding: 5px 0;
  font-weight: light;
}

.card .details .purchase {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .details .purchase p {
  font-weight: 400;
  font-size: 1.3em;
}

.details .purchase .add-btn {
  border-radius: 20px;
  border: 1px solid #3b3b3b;
  background: none;
  color: #3f3f3f;
  padding: 6px 10px;
}

.details .purchase .add-btn:hover {
  background: white;
  color: black;
}

.main-cart .card:hover {
  height: 450px;
  width: 260px;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.main-cart .card:hover .details {
  bottom: 0;
}

.main-cart .card:hover .wrapper {
  display: block;
}

.side-nav {
  position: absolute;
  background: #ffffff;
  opacity: 0.95;
  height: 50%;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 50px;
  right: -50%;
  z-index: 10;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.side-nav .fa-times {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 1.5rem;
}

.side-nav h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-transform: translateY(1em);
          transform: translateY(1em);
  font-size: 2em;
  font-weight: 600;
}

.side-nav .cart-items {
  position: absolute;
  width: 90%;
  margin: 0 5%;
  height: 50%;
  top: 10%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.side-nav .cart-items .empty-cart {
  margin: auto 0;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  color: #010101;
}

.side-nav .cart-items .cart-item {
  height: 8rem;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-bottom: 1px solid #333333;
}

.side-nav .cart-items .cart-item:hover {
  background: rgba(73, 73, 73, 0.568);
}

.side-nav .cart-items .cart-item .cart-img {
  width: 5rem;
  height: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.side-nav .cart-items .cart-item .cart-img img {
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.side-nav .final {
  position: absolute;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  bottom: 10%;
}

.side-nav .final strong {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 1.2rem;
  font-weight: 600;
  margin-right: 20px;
  margin-bottom: 1rem;
}

.side-nav .final .action {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.side-nav .final .action .btn {
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border: 1px solid white;
  margin-right: 20px;
  border-radius: 10px;
}

.side-nav .final .action .btn:hover {
  color: black;
  -webkit-box-shadow: inset 20em 0 0 0 white;
          box-shadow: inset 20em 0 0 0 white;
}

.qty-change {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.btn-qty {
  border: 1px solid #252525;
  border-radius: 50%;
  padding: 2px 10px;
}

.btn-qty:hover {
  background: white;
  color: black;
}

.qty {
  padding: 2px 5px;
  margin: 1px;
}

.order {
  position: absolute;
  bottom: 10%;
  width: 40%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.order .btn {
  padding: 1rem 2rem;
  border-radius: 10px;
  font-size: 1.2rem;
}

.order .btn-order {
  background: #00bbf9;
}

.order .btn-cancel {
  background: #bb342f;
}

.order-details {
  height: 300px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.order-details em,
.order-details p {
  border-bottom: 1px dashed white;
  padding-bottom: 10px;
}

.order-details p {
  font-size: 1.2rem;
  font-weight: 600;
}

.order-details p {
  font-size: 1.1rem;
}

.order-details p span {
  font-weight: 600;
}

@media (max-width: 768px) {
  .side-nav {
    width: 80%;
  }
  .invoice .order {
    width: 60%;
  }
  .main-cart {
    overflow: scroll;
  }
}

@media (max-width: 576px) {
  .side-nav {
    width: 100%;
  }
  .side-nav .cart-img {
    display: none;
  }
  .invoice .order {
    width: 80%;
  }
  .nav {
    width: 576px;
    height: 4rem;
    background: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
    -webkit-filter: invert(1);
            filter: invert(1);
  }
  .main-cart {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 95%;
    top: 4em;
  }
  .main-cart .card {
    margin: 20px auto;
  }
}
/*# sourceMappingURL=style.css.map */